<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="900.0" styleClass="BG" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.Admins.ADashController">
    <children>
        <Label styleClass="title" text="Dashboard">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="topBorder" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="rightBorder" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <TextField fx:id="txtSearchUser" prefHeight="25.0" prefWidth="202.0" promptText="🔍 Search User" styleClass="txtField">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label text="Filter by: " textFill="#54362e">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox prefHeight="32.0" prefWidth="120.0" styleClass="txtField" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" top="20.0" />
                            </padding>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" styleClass="subTitle" text="Users">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="lstUsers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="400.0" styleClass="lstUsers">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <TextField fx:id="txtSearchEvent" prefHeight="25.0" prefWidth="202.0" promptText="🔍 Search Event" styleClass="txtField">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label text="Filter by: " textFill="#54362e">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox prefHeight="32.0" prefWidth="107.0" styleClass="txtField" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" top="20.0" />
                            </padding>
                        </HBox>
                        <Label maxWidth="1.7976931348623157E308" styleClass="subTitle" text="Events">
                            <padding>
                                <Insets left="25.0" />
                            </padding>
                        </Label>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="400.0" styleClass="whiteLayerBox">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <ListView fx:id="lstEvents" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="lstEvents" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
