<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="900.0" styleClass="BG" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.EventCoordinators.EDashController">
    <children>
        <Label styleClass="title" text="Dashboard">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER_LEFT">
            <children>

                <Label styleClass="subTitle" text="Your Events">
                    <HBox.margin>
                        <Insets bottom="10" left="20" top="20" />
                    </HBox.margin>
                </Label>

                <Pane HBox.hgrow="ALWAYS" />

                <TextField fx:id="txtSearchEvent" prefWidth="250" promptText="🔍 Search Event" styleClass="txtField">
                    <HBox.margin>
                        <Insets bottom="10" right="20" top="20" />
                    </HBox.margin>
                </TextField>
                <ComboBox fx:id="cboEventFilter" prefWidth="150" styleClass="txtField">
                    <HBox.margin>
                        <Insets bottom="10" right="20" top="20" />
                    </HBox.margin>
                </ComboBox>


            </children>
        </HBox>


        <ScrollPane fitToWidth="true" pannable="true" styleClass="BG" VBox.vgrow="ALWAYS">
            <content>
                <TilePane fx:id="tilePane" alignment="TOP_CENTER" hgap="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="BG" tileAlignment="TOP_CENTER" vgap="24.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</VBox>
