<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="900.0" styleClass="BG" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.EventCoordinators.ECreateController">
    <children>
        <Label styleClass="title" text="Create Events &amp; Tickets">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="topBorder" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" styleClass="rightBorder" HBox.hgrow="ALWAYS">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="subTitle" text="Create Event">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" styleClass="whiteLayerBox">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfield" text="*Event Name" />
                                <TextField styleClass="txtField">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <HBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfield" text="*Start Date">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField styleClass="txtField">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfield" text="*Start Time">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField styleClass="txtField">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfieldRec" text="End Date">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField styleClass="txtFieldRec">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfieldRec" text="End Time">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField styleClass="txtFieldRec">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfield" text="*Location">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField styleClass="txtField">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfieldRec" text="Location Guidance">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" styleClass="txtFieldRec">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfield" text="*Notes">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="txtField">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label maxWidth="1.7976931348623157E308" styleClass="lblTextfieldRec" text="Assign extra coordinators">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <ComboBox editable="true" prefHeight="32.0" prefWidth="294.0" promptText="🔍" styleClass="txtFieldRec" />
                                        <Button mnemonicParsing="false" styleClass="btn" text="Add">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="-1.0" left="10.0" right="10.0" top="-1.0" />
                                            </padding>
                                        </Button>
                                    </children>
                                </HBox>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                                <Button mnemonicParsing="false" styleClass="btn" text="Save">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox prefWidth="200.0" spacing="15.0">
                            <children>
                                <Button fx:id="btnTicket" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTicket" prefHeight="36.0" prefWidth="155.0" styleClass="btnTickVouc" text="Create Ticket">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnVoucher" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onVoucher" prefHeight="36.0" prefWidth="155.0" styleClass="btnTickVouc" text="Create Voucher">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                            <VBox.margin>
                                <Insets left="35.0" top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <StackPane>
                            <children>
                                <VBox fx:id="vBoxVoucher" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" styleClass="whiteLayerBox">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Label styleClass="lblTextfield" text="*Voucher Type" />
                                        <TextField styleClass="txtField" />
                                        <Label styleClass="lblTextfield" text="*Number of Vouchers">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField styleClass="txtField" />
                                        <Label styleClass="lblTextfieldRec" text="Event">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ComboBox maxWidth="1.7976931348623157E308" styleClass="txtFieldRec" />
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onPreviewVouc" prefWidth="100.0" styleClass="btn" text="Preview">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                                <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Print">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="vBoxTicket" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" styleClass="whiteLayerBox">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Label styleClass="lblTextfield" text="*Costumer Firstname" />
                                        <TextField styleClass="txtField">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label styleClass="lblTextfield" text="*Costumer Lastname">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField styleClass="txtField">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label styleClass="lblTextfield" text="*Costumer E-mail">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField styleClass="txtField">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label styleClass="lblTextfield" text="*Event">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" styleClass="txtField" />
                                        <Label styleClass="lblTextfield" text="*Ticket Type">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" styleClass="txtField" />
                                        <Label styleClass="lblTextfieldRec" text="Number of Tickets">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="148.0" styleClass="txtFieldRec">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                        <HBox alignment="BOTTOM_CENTER" spacing="80.0">
                                            <children>
                                                <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPreviewTick" prefWidth="100.0" styleClass="btn" text="Preview">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Button>
                                                <VBox spacing="20.0">
                                                    <children>
                                                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Send">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Button>
                                                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Print">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
