<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.Admins.AEditEC">
    <children>

        <VBox spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

            <!-- Title -->
            <Label styleClass="title" text="Edit Event Coordinators" />

            <!-- List of coordinators -->
            <VBox spacing="10">
                <Label styleClass="lblTextfield" text="Select coordinators for this event:" />
                <ListView fx:id="EventCoordinatorEvent" prefHeight="300" styleClass="lstUsers" />
            </VBox>

            <!-- Buttons -->
            <HBox alignment="center_right" spacing="15">
            <Button fx:id="BtnRemove" mnemonicParsing="false" onAction="#btnRemoveAC" text="Remove" />
                <Button onAction="#onCancel" styleClass="btn" text="Cancel" />
                <Button onAction="#onSave" styleClass="btn" text="Save" />
            </HBox>

        </VBox>

    </children>

</AnchorPane>
